#######################################
# Syntax Coloring Map For M10DTMF
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

M10DTMF_STRUCT	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
reinit	KEYWORD2
decode	KEYWORD2

#######################################
# Instances (KEYWORD3)
#######################################

DTMF	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################
