name=M10DTMF
version=1.0.2
author=PulseRain
maintainer=PulseRain <info@pulserain.com>
sentence=DTMF library for PulseRain M10 board.
paragraph=Use this library for DTMF detection on PulseRain M10 board.
category=Signal Input/Output
url=https://github.com/PulseRain/M10DTMF
architectures=FP51
includes=M10DTMF.h
depends=M10CODEC
